input {
	jdbc {
        # jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-j-8.0.31.jar"
        jdbc_connection_string => "jdbc:mysql://mysql1:3306/test"
        jdbc_user => "test"
        jdbc_password => "test"
        jdbc_validate_connection => true
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        parameters => { "creatorId" => "1" }
        statement => "SELECT * FROM test_role WHERE creator_id = :creatorId"
        #上面运行结果的保存位置
        # last_run_metadata_path => "/usr/share/logstash/result/jdbc-position.txt"
        #记录最后一次运行的结果
        record_last_run => true
        schedule => " * * * * * *"
        jdbc_paging_enabled => true
        jdbc_page_size => 50000
    }    
}
 
filter {
	mutate {
	 	rename => {
        	"creator_id" => "[creator__id]"
    	}
    }
}
 
output {
	stdout {
	}
 
   	elasticsearch {
     	index => "test"
        document_id => "%{id}"
     	document_type => "role"
        hosts => ["http://es:9200"]
        user => "elastic"
        password => "es_2023"
        # hosts => ["http://es:9200", "http://es2:9200"]
	} 
}